#spring server configuration
profile=prod
secretToken=secreto

#db
dbHost=mysql
dbPort=3306
dbUser=fastesttyper
dbPassword=typerpass
dbInitializationMode=never
dbDdlAuto=update
#rabbit
rabbitHost=fastest-rabbit
rabbitPort=61613
rabbitUser=guest
rabbitPassword=guest
#mysql container configuration
MYSQL_ROOT_PASSWORD=fastesttyperpassadmin
MYSQL_USER=fastesttyper
MYSQL_PASSWORD=typerpass
MYSQL_DATABASE=fastesttyper
#gcp credentials
GOOGLE_APPLICATION_CREDENTIALS=/credentials/fastesttyper-5601dd1f010c.json

#angular configuration
serverUrl=http://localhost:8080
serverWsUrl=http://localhost:8080/ws
baseRef=\/