#spring server configuration
profile=prod
secretToken=secreto

#db
dbHost=mysql
dbPort=3306
dbUser=fastesttyper
dbPassword=typerpass
dbInitializationMode=never
dbDdlAuto=update
#mysql container configuration
MYSQL_ROOT_PASSWORD=fastesttyperpassadmin
MYSQL_USER=fastesttyper
MYSQL_PASSWORD=typerpass
MYSQL_DATABASE=fastesttyper

#angular configuration
serverUrl=http://localhost:8080
serverWsUrl=ws://localhost:8080/socket
baseRef=\/